<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fantastic_knight.controller.MenuController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@menu.png" />
            </image>
        </ImageView>
        <Button layoutX="1128.0" layoutY="697.0" mnemonicParsing="false" onAction="#quit" opacity="0.0" prefHeight="85.3" prefWidth="60.0" />
        <Button layoutX="500.0" layoutY="305.0" mnemonicParsing="false" onAction="#play" opacity="0.0" prefHeight="100.0" prefWidth="200.0" />
      <Button layoutX="1128.0" layoutY="433.0" mnemonicParsing="false" onAction="#playLevelMaker" opacity="0.0" prefHeight="67.0" prefWidth="54.0" />
    </children>
</AnchorPane>
