0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 5,38,sword 0,0,void
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 7,38,key 0,0,void
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 9,35,door 0,0,void 0,0,void 0,0,void 0,0,void
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void
