0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 8,38,sword 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 11,35,door 0,0,void 0,0,void 0,0,void 0,0,void 
