0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,7,spike 0,8,platform 0,0,void 0,0,void 0,11,void 0,0,void 0,13,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,22,spike 0,23,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,28,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,37,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 1,7,spike 1,8,platform 0,0,void 0,0,void 1,11,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 1,18,void 0,0,void 0,0,void 0,0,void 1,22,spike 1,23,platform 0,0,void 0,0,void 0,0,void 0,0,void 1,28,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 2,7,void 2,8,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 2,15,void 0,0,void 0,0,void 2,18,void 0,0,void 0,0,void 0,0,void 2,22,spike 2,23,platform 0,0,void 0,0,void 0,0,void 0,0,void 2,28,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 2,35,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 3,7,void 3,8,platform 0,0,void 0,0,void 3,11,void 0,0,void 0,0,void 3,14,void 3,15,void 3,16,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 3,23,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 3,32,void 0,0,void 0,0,void 0,0,void 3,36,platform 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 4,8,platform 0,0,void 0,0,void 4,11,void 0,0,void 0,0,void 4,14,void 4,15,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 4,23,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 4,32,void 0,0,void 0,0,void 4,35,void 4,36,platform 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 5,8,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 5,18,void 5,19,void 0,0,void 0,0,void 0,0,void 5,23,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 5,32,void 0,0,void 0,0,void 5,35,void 5,36,platform 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 6,18,void 6,19,void 6,20,void 0,0,void 0,0,void 6,23,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 6,32,void 6,33,void 0,0,void 6,35,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 7,8,void 7,9,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 7,15,platform 0,0,void 0,0,void 7,18,void 7,19,void 7,20,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 7,31,platform 0,0,void 0,0,void 0,0,void 7,35,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 8,8,void 8,9,void 8,10,void 0,0,void 0,0,void 0,0,void 0,0,void 8,15,platform 0,0,void 0,0,void 0,0,void 0,0,void 8,20,void 0,0,void 0,0,void 0,0,void 8,24,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 8,30,spike 8,31,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 8,39,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 9,10,void 0,0,void 0,0,void 0,0,void 0,0,void 9,15,platform 0,0,void 0,0,void 0,0,void 0,0,void 9,20,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 9,29,void 9,30,void 9,31,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 9,39,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 10,13,void 10,14,spike 10,15,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 10,29,void 10,30,void 10,31,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 10,39,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 11,13,void 11,14,spike 11,15,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 11,29,void 11,30,void 11,31,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 11,39,void 
