0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,7,spike 0,8,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,26,spike 0,27,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 1,7,button 1,8,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 1,26,spike 1,27,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 2,14,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 2,26,spike 2,27,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 3,14,platform 0,0,void 0,0,void 0,0,void 0,0,void 3,19,halo 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 3,26,spike 3,27,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 3,37,platform 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 4,21,platform 0,0,void 0,0,void 0,0,void 0,0,void 4,26,spike 4,27,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 4,37,platform 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 5,10,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 5,21,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 5,37,platform 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 6,10,flameTrap 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 6,19,shield 0,0,void 6,21,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 6,36,slime 6,37,platform 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 7,10,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 7,21,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 7,37,platform 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 8,10,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 8,22,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 8,37,platform 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 9,10,flameTrap 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 9,23,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 9,37,platform 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 10,5,door 0,0,void 0,0,void 0,0,void 0,0,void 10,10,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 10,36,spike 10,37,platform 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 11,10,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 11,33,platform 0,0,void 11,35,arrowTrap 0,0,void 11,37,platform 0,0,void 0,0,void 
