0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 9,34,arrowTrap 0,0,void 9,36,platform 0,0,void 9,38,arrowTrap 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 11,35,door 0,0,void 0,0,void 0,0,void 0,0,void 
