0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 4,10,platform 4,11,platform 4,12,platform 4,13,platform 4,14,platform 4,15,platform 4,16,platform 4,17,platform 4,18,platform 4,19,platform 4,20,platform 4,21,platform 4,22,platform 4,23,platform 4,24,platform 4,25,platform 4,26,platform 4,27,platform 4,28,platform 4,29,platform 4,30,platform 4,31,platform 4,32,platform 4,33,platform 4,34,platform 4,35,platform 4,36,void 4,37,void 4,38,void 4,39,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 5,15,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 6,6,platform 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 6,15,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 6,39,spike 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 7,8,spike 7,9,platform 7,10,platform 7,11,platform 7,12,platform 7,13,platform 7,14,platform 7,15,platform 7,16,platform 7,17,platform 7,18,platform 7,19,platform 7,20,platform 7,21,platform 7,22,platform 7,23,platform 7,24,platform 7,25,platform 7,26,platform 7,27,platform 7,28,platform 7,29,platform 7,30,platform 7,31,platform 7,32,platform 7,33,platform 7,34,platform 7,35,void 7,36,void 7,37,void 7,38,void 7,39,spike 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 8,16,void 8,17,void 8,18,void 8,19,void 8,20,void 8,21,void 8,22,void 8,23,void 8,24,void 8,25,void 8,26,void 8,27,void 8,28,void 8,29,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 8,39,spike 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 9,39,spike 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 10,39,spike 
0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 0,0,void 11,39,spike 
