<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fantastic_knight.controller.MenuController">
    <ImageView fitHeight="800.0" fitWidth="1200.0" onInputMethodTextChanged="#pseudo" pickOnBounds="true" preserveRatio="true">
        <Image url="@menu.png" />
    </ImageView>
    <Button layoutX="1128.0" layoutY="697.0" mnemonicParsing="false" onAction="#quit" opacity="0.0" prefHeight="85.3" prefWidth="60.0" />
    <Button layoutX="500.0" layoutY="305.0" mnemonicParsing="false" onAction="#play" opacity="0.0" prefHeight="100.0" prefWidth="200.0" />
    <Button layoutX="1128.0" layoutY="433.0" mnemonicParsing="false" onAction="#playLevelMaker" opacity="0.0" prefHeight="67.0" prefWidth="54.0" />
   <Button layoutX="500.0" layoutY="593.0" mnemonicParsing="false" onAction="#displayCredits" opacity="0.0" prefHeight="107.0" prefWidth="200.0" />
   <Label layoutX="67.0" layoutY="299.0" text="Entrez votre pseudo">
      <font>
         <Font name="System Bold" size="32.0" />
      </font>
   </Label>
   <TextField fx:id="varPseudo" layoutX="66.0" layoutY="346.0" onKeyReleased="#pseudo" prefHeight="40.0" prefWidth="302.0" />
   <Button layoutX="1132.0" layoutY="517.0" mnemonicParsing="false" onAction="#ranking" opacity="0.0" prefHeight="76.0" prefWidth="52.0" />
</AnchorPane>
